/* Estilos CSS actualizados */

/* Estilos originales */
.card {
  width: 100%;
  height: 100%;
  margin: auto;
  min-height: 512px;
  box-shadow: 0px 35px 70px 0px rgba(255, 163, 125, 0.65), 0px 30px 40px -10px rgba(255, 100, 124, 0.55);
  /* background: linear-gradient(0deg, rgba(2,0,36,1) 0%, rgba(78,9,121,1) 35%, rgba(0,255,196,1) 100%); */

  /* background-color: #0093E9;
  background-image: linear-gradient(160deg, #0093E9 0%, #ffffff 100%); */
  background-color: #4158D0;
  background-image: linear-gradient(43deg, #4158D0 0%, #C850C0 46%, #FFCC70 100%);



  /* border-radius: 10px; */
  border-radius: 0;
  display: flex;
  flex-direction: column;
}

@media screen and (max-width: 512px) {
  .card {
    width: 100%;
    height: 100%;
    border-radius: 0;
    box-shadow: none;
  }
}

.header {
  display: flex;
  padding: 48px;
  justify-content: space-between;
  align-items: center;
  color: #fff;
}

.logo {
  font-weight: bold;
  font-size: 1.5em;
  transition: opacity 0.05s ease;
}

.logo:hover {
  opacity: 0.75;
}

.social {
  display: flex;
}

.social a {
  display: inline-block;
  margin-right: 12px;
  transition: opacity 0.05s ease;
}

.social a:last-child {
  margin-right: 0;
}

.social a:hover {
  opacity: 0.75;
}

.social .icon {
  width: 18px;
  fill: #fff;
}

.content {
  flex: 1;
  display: flex;
  flex-direction: column;
  padding: 260px;
  overflow-y: auto;
}

@media only screen and (max-width: 768px) {
  .content {
    padding: 20px;
  }
}

.footer {
  flex-shrink: 0;
  padding: 20px;
  text-align: center;
}

/* Estilos adicionales */
.search {
  margin-bottom: 20px;
  text-align: center;
}

.search-input {
  padding: 10px;
  margin-right: 10px;
}

.search-button {
  padding: 10px 20px;
  background-color: #007bff;
  color: #fff;
  border: none;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.search-button:hover {
  background-color: #0056b3;
}

/* .bus-info {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-gap: 20px;
} */

/* .bus-info {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  flex-direction: column;
  gap: 20px;
  padding: 20px;
  background-color: rgba(255, 255, 255, 0.1);
  border-radius: 10px;
  backdrop-filter: blur(10px);
  margin-top: 20px;
} */

.bus-info {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  flex-direction: column;
  gap: 20px;
  padding: 20px;
  /* background-color: rgba(255, 255, 255, 0.1); */
  background-color: rgba(255, 255, 255, 0.5);
  border-radius: 10px;
  backdrop-filter: blur(10px);
  margin-top: 20px;
}

.bus-info h2 {
  font-size: 18pt;
  font-weight: bold;
  
}

.bus {
  border: 1px solid #ddd;
  padding: 15px;
  border-radius: 5px;
  background-color: #f9f9f9;
  display: flex;
  align-items: center;
}

.service-id {
  background-color: #000;
  color: #fff;
  padding: 6px 12px;
  border-radius: 5px;
  margin-right: 16px;
  font-weight: bold;
}
.bus h2 {
  font-size: 18px;
  margin-bottom: 10px;
}

.bus p {
  margin: 5px 0;
}



.content .title-holder {
  color: #fff;
  text-align: center;
  margin-bottom: 24px;
}

.content .title-holder h1 {
  font-weight: bold;
  font-size: 36px;
  margin-bottom: 12px;
}

.content .title-holder p {
  font-size: 16px;
  line-height: 28px;
  font-weight: 500;
  color: rgba(255, 255, 255, 0.75);
}

a.underlined:hover {
  border-bottom: 1px dotted #fff;
}

.footer {
  display: flex;
  flex-direction: row;
  padding: 48px;
  justify-content: center;
  color: #fff;
  font-size: 14px;
  font-weight: 500;
  text-align: center;
}